CODE ELEMENTS:#4484C4,#07EFCC,#249635,#FF8800,#C90E0E,#5F17D3,#000000,#FFEA0A
FEEDBACK:#C90E0E,#FFFFFF,#F2DEC6
TEXT:#000000
TEXT CONTRAST REVERSED:#FFFFFF
CONTRAST REVERSED FOR:0,2,4,5,6
WINDOW BG:#8B7659

FIELD INACTIVE:#F2DEC6
FIELD BORDER:#8B7659
CD FIELD EMPTY:#FFFFFF
COR CD LINE BG:#F2DEC6
COR CD FIELD HIDDEN:#8B7659

MSG WON TEXT:#FFFFFF
MSG LOST TEXT:#000000
MSG WON BG:#249635
MSG LOST BG:#F2DEC6

LINE BG ACTIVE:#FFFFFF
LINE BG INACTIVE:#FFF8F2
LINE NUM TEXT:#36393E

TOOLBAR:#F2DEC6

[BUTTON COLORS]
// normal, mouse_over, pressed, border, text norm, text pressed
OK:#009B00,#00B400,#00CE00,#8B7659,#FFFFFF,#000000
NEW GAME:#3774B0,#4484C4,#6D9FD1,#8B7659,#FFFFFF,#000000
EXIT:#C80000,#E80000,#FF4040,#8B7659,#FFFFFF,#000000
YES:#93C54B,#A9D16F,#FFEA0A,#8B7659,#FFFFFF,#000000
NO:#C90E0E,#F24444,#FF8800,#8B7659,#FFFFFF,#000000